
  \item $\alpha \beta $-sangen,~13
  \item $\chi $-fitter,~40
  \item $\rho $-$\phi $-$\mu $,~43
  \item 10 sm\IeC {\r a} biorus,~88

  \indexspace

  \item A-kraft,~44
  \item Afrundingsfejl,~84
  \item alfa-beta-sangen,~13
  \item ASTRID,~38

  \indexspace

  \item Bevis for Sk\IeC {\ae }ringss\IeC {\ae }tningen,~67
  \item Brug \LaTeX  ,~34
  \item Busted,~95

  \indexspace

  \item DAT62$1/2$80 Slagsang,~79
  \item De seje tings sang,~48
  \item De tog stadig folk ind,~29
  \item Den kanoniske matematikersang,~52
  \item Den rekursive skovsang,~99
  \item Der er et \IeC {\o }lrigt land,~96
  \item Det var i 1944,~19
  \item Determinanter,~62
  \item Din mor,~6
  \item Din TBF,~20
  \item Doktrinen,~81
  \item Doom Doom,~9
  \item Du skal regne kvant,~51

  \indexspace

  \item Eksamensangst,~30
  \item En elefant kom marcherende,~98
  \item En ringe historie,~66
  \item En veganer,~15
  \item Er du dus med Grassmans Lemma,~55
  \item Er jeg humanist?,~2
  \item Et helt nyt liv,~25

  \indexspace

  \item Fasebal i Kvanteland,~37
  \item Faster than light,~46
  \item Forever DIKU,~72
  \item Forever kvant,~50
  \item Fuck mit liv,~31
  \item Fulbert og Beatrice,~12

  \indexspace

  \item Gaffa og WD-40, Oh my,~8
  \item Glad for Fysik,~7

  \indexspace

  \item Han koder slam,~73
  \item Her p\IeC {\r a} mat'matik,~56
  \item Hjemmehackeriet,~74
  \item Homo-sangen,~27
  \item HTML,~76
  \item Humanist,~3
  \item Hvad er det mest matematiske dyr i verden,~65
  \item Hvad m\IeC {\r a} man? (i UNF),~22
  \item m {}'e i nat?,~33
  \item Hvem sidder der ved sk\IeC {\ae }rmen,~83
  \item Hvem sidder foran sk\IeC {\ae }rmen,~82
  \item Hymne til Matematik Camp,~21

  \indexspace

  \item I morgen er verden vor,~78
  \item Ingeni\IeC {\o }rsangen,~16
  \item Integralsangen,~61

  \indexspace

  \item Jeg er en matematiker fra HC\IeC {\O },~57
  \item Jeg er fysiker,~39
  \item Jeg har fundet mig en bug,~69
  \item Jeg har set en rigtig .*,~5
  \item Jeg ved en l\IeC {\ae }rkerede,~100
  \item Jeg vil l\IeC {\ae }se *,~28
  \item Jeg' en n\IeC {\o }rd,~10

  \indexspace

  \item Kemisk elskovsvise,~86
  \item Kemisk julevise,~87
  \item Kun fysik,~42
  \item Kvantepartiklen,~49
  \item Kvanter i m\IeC {\r a}neskin,~45

  \indexspace

  \item Laborant,~91
  \item Lambda-kalkylen,~80
  \item Linieskriverdriversangen,~70

  \indexspace

  \item Maple-problemer,~32
  \item Mat'matik,~53
  \item Matematikkens Historie 2,~59
  \item Matrixrepr\IeC {\ae }sentationsteoremet,~54
  \item Minken Mink,~17

  \indexspace

  \item N\IeC {\r a}r en humanist adderer,~4
  \item N\IeC {\r a}r jeg kloner min kat,~93
  \item Nano,~90

  \indexspace

  \item Ode til analyse 0,~63
  \item Ode til analyse 1,~64
  \item Ode til bacon,~11

  \indexspace

  \item P\IeC {\r a} mat'matik,~58
  \item Pest,~94
  \item Primtal,~60
  \item Programm\IeC {\o }rens 8-bit drikkesang,~75
  \item Puma (Stork),~97

  \indexspace

  \item Science Summer Lovin',~24
  \item ScienceCamps,~18
  \item Se min kode,~68
  \item Selektionssangen,~92
  \item Server'n er crashed,~71
  \item Sort snak,~14
  \item Spad i waders,~89
  \item Steve Hawking,~41

  \indexspace

  \item T\IeC {\r a}l daj' i l\IeC {\ae }seferien,~26
  \item m {}'e-sangen,~35
  \item Terminalsangen,~77
  \item The New Periodic Table Song,~85

  \indexspace

  \item V\IeC {\r a}benfysik,~36
  \item Vi er ikke humanister,~1
  \item Vi kan ikke li',~0

  \indexspace

  \item YBCO,~47