\item\ 0. Vi kan ikke li'\hbox {, 6}
\item\ 1. Vi er ikke humanister\hbox {, 7}
\item\ 2. Humanist\hbox {, 8}
\item\ 3. N\IeC {\r a}r en humanist adderer\hbox {, 9}
\item\ 4. Jeg har set en rigtig .*\hbox {, 10}
\item\ 5. Jeg vil l\IeC {\ae }se *\hbox {, 11}
\item\ 6. Din mor\hbox {, 12}
\item\ 7. Glad for Fysik\hbox {, 13}
\item\ 8. Jeg' en n\IeC {\o }rd\hbox {, 16}
\item\ 9. Gaffa og WD-40, Oh my\hbox {, 16}
\item\ 10. Doom Doom\hbox {, 17}
\item\ 11. Ode til bacon\hbox {, 18}
\item\ 12. Fulbert og Beatrice\hbox {, 19}
\item\ 13. $\alpha \beta $-sangen\hbox {, 20}
\item\ 13. alfa-beta-sangen\hbox {, 20}
\item\ 14. Sort snak\hbox {, 20}
\item\ 14. Sort snak\hbox {, 21}
\item\ 15. En veganer\hbox {, 21}
\item\ 16. Ingeni\IeC {\o }rsangen\hbox {, 22}
\item\ 17. Minken Mink\hbox {, 24}
\item\ 18. ScienceCamps\hbox {, 24}
\item\ 19. Det var i 1944\hbox {, 25}
\item\ 20. Din TBF\hbox {, 25}
\item\ 21. Hymne til Matematik Camp\hbox {, 26}
\item\ 22. Hvad m\IeC {\r a} man? (som arrang\IeC {\o }r)\hbox {, 27}
\item\ 23. Jeg elsker "science"\hbox {, 28}
\item\ 24. Science Summer Lovin'\hbox {, 28}
\item\ 25. Et helt nyt liv\hbox {, 29}
\item\ 26. T\IeC {\r a}l daj' i l\IeC {\ae }seferien\hbox {, 32}
\item\ 27. Eksamensangst\hbox {, 33}
\item\ 28. N\IeC {\r a}r jeg ser en sort klap falde\hbox {, 34}
\item\ 29. Fuck mit liv\hbox {, 34}
\item\ 30. Maple-problemer\hbox {, 35}
\item\ 31. Reception\hbox {, 36}
\item\ 32. Hvad skal vi T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}'e i nat?\hbox {, 37}
\item\ 33. Brug \LaTeX  \hbox {, 38}
\item\ 34. T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}'e-sangen\hbox {, 38}
\item\ 35. Se min kode\hbox {, 42}
\item\ 36. Jeg har fundet mig en bug\hbox {, 42}
\item\ 37. Linieskriverdriversangen\hbox {, 43}
\item\ 38. Server'n er crashed\hbox {, 43}
\item\ 39. Forever DIKU\hbox {, 44}
\item\ 40. Han koder slam\hbox {, 45}
\item\ 41. Hjemmehackeriet\hbox {, 47}
\item\ 42. I morgen er verden vor\hbox {, 48}
\item\ 43. DAT62$\frac  {1}{2}$80 Slagsang\hbox {, 48}
\item\ 44. Programm\IeC {\o }rens 8-bit drikkesang\hbox {, 49}
\item\ 45. HTML\hbox {, 49}
\item\ 46. Terminalsangen\hbox {, 50}
\item\ 47. $\lambda $-kalkylen\hbox {, 51}
\item\ 48. Doktrinen\hbox {, 52}
\item\ 49. Hvem sidder der ved sk\IeC {\ae }rmen\hbox {, 52}
\item\ 50. Hvem sidder foran sk\IeC {\ae }rmen\hbox {, 53}
\item\ 51. Afrundingsfejl\hbox {, 53}
\item\ 52. Editorhyldestsangen\hbox {, 54}
\item\ 53. V\IeC {\r a}benfysik\hbox {, 58}
\item\ 54. Fasebal i Kvanteland\hbox {, 58}
\item\ 55. ASTRID\hbox {, 59}
\item\ 56. Jeg er fysiker\hbox {, 60}
\item\ 57. $\chi $-fitter\hbox {, 60}
\item\ 58. Steve Hawking\hbox {, 61}
\item\ 59. Kun fysik\hbox {, 61}
\item\ 60. $\rho $-$\phi $-$\mu $\hbox {, 62}
\item\ 61. A-kraft\hbox {, 63}
\item\ 62. Kvanter i m\IeC {\r a}neskin\hbox {, 64}
\item\ 63. Faster Than Light\hbox {, 64}
\item\ 64. YBCO\hbox {, 65}
\item\ 65. De seje tings sang\hbox {, 66}
\item\ 66. Kvantepartiklen\hbox {, 66}
\item\ 67. Forever kvant\hbox {, 67}
\item\ 68. Du skal regne kvant\hbox {, 68}
\item\ 69. N\IeC {\r a}r jeg ser en bombe spr\IeC {\ae }nge\hbox {, 69}
\item\ 70. Den kanoniske matematikersang\hbox {, 72}
\item\ 71. Mat'matik\hbox {, 72}
\item\ 72. Matrixrepr\IeC {\ae }sentationsteoremet\hbox {, 73}
\item\ 73. Er du dus med Grassmans Lemma\hbox {, 74}
\item\ 74. Her p\IeC {\r a} mat'matik\hbox {, 75}
\item\ 75. Jeg er en matematiker fra HC\IeC {\O }\hbox {, 75}
\item\ 76. P\IeC {\r a} mat'matik\hbox {, 76}
\item\ 77. Matematikkens Historie 2\hbox {, 77}
\item\ 78. Primtal\hbox {, 78}
\item\ 79. Integralsangen\hbox {, 79}
\item\ 80. Determinanter\hbox {, 79}
\item\ 81. Ode til analyse 0\hbox {, 80}
\item\ 82. Ode til analyse 1\hbox {, 81}
\item\ 83. Hvad er det mest matematiske\hbox {, 81}
\item\ 84. En ringe historie\hbox {, 83}
\item\ 85. Bevis for Sk\IeC {\ae }ringss\IeC {\ae }tningen\hbox {, 83}
\item\ 86. The New Periodic Table Song\hbox {, 86}
\item\ 87. Kemisk elskovsvise\hbox {, 87}
\item\ 88. Kemisk julevise\hbox {, 87}
\item\ 89. 10 sm\IeC {\r a} biorus\hbox {, 88}
\item\ 90. Spad i waders\hbox {, 89}
\item\ 91. Nano\hbox {, 90}
\item\ 92. Laborant\hbox {, 91}
\item\ 93. Selektionssangen\hbox {, 91}
\item\ 94. N\IeC {\r a}r jeg kloner min kat\hbox {, 92}
\item\ 95. Pest\hbox {, 93}
\item\ 96. Busted\hbox {, 96}
\item\ 97. Der er et \IeC {\o }lrigt land\hbox {, 96}
\item\ 98. Puma (Stork)\hbox {, 100}
\item\ 99. All Star\hbox {, 100}
\item\ 100. Never Gonna Give You Up\hbox {, 102}
\item\ 101. En elefant kom marcherende\hbox {, 103}
\item\ 102. Den rekursive skovsang\hbox {, 103}
\item\ 103. Jeg ved en l\IeC {\ae }rkerede\hbox {, 103}
