\indexentry{Ukendt+Vi kan ikke li'}{0}
\indexentry{Jeanette Pinderup+Vi er ikke humanister}{1}
\indexentry{Ukendt+Er jeg humanist?}{2}
\indexentry{Ukendt+Humanist}{3}
\indexentry{\TKET {}+N\IeC {\r a}r en humanist adderer}{4}
\indexentry{Ukendt+Jeg har set en rigtig .*}{5}
\indexentry{Ole S\IeC {\o }e S\IeC {\o }rensen og Christian Bladt Brandt+Din mor}{6}
\indexentry{Ukendt+Glad for Fysik}{7}
\indexentry{Ukendt+Jeg' en n\IeC {\o }rd}{8}
\indexentry{Jonatan, Jonas Kielsholm, Diderik \& Diana+Gaffa og WD-40, Oh my}{9}
\indexentry{Ukendt+Doom Doom}{10}
\indexentry{Rasmus Fruergaard-Pedersen+Ode til bacon}{11}
\indexentry{Jens Louis Petersen+Fulbert og Beatrice}{12}
\indexentry{Tenna Schaldemose og Tine Nyeng+$\alpha \beta $-sangen}{13}
\indexentry{Ukendt+Sort snak}{14}
\indexentry{Ukendt+En veganer}{15}
\indexentry{Forfatter+Ingeni\IeC {\o }rsangen}{16}
\indexentry{SSM \& SABH+Minken Mink}{17}
\indexentry{SSM, KBE, MGS, RES, MDE, DBR, HFA+ScienceCamps}{18}
\indexentry{DBR, MWR+Det var i 1944}{19}
\indexentry{SSM, MWR, AAN+Din TBF}{20}
\indexentry{S\IeC {\o }ren M\IeC {\o }ller+Hymne til Matematik Camp}{21}
\indexentry{KBE, RTR, MIL, DBR, SSM, MDE, RES+Hvad m\IeC {\r a} man? (i UNF)}{22}
\indexentry{DBR+Jeg elsker "science"}{23}
\indexentry{Forfatter+Science Summer Lovin'}{24}
\indexentry{KAZ, MWR+Et helt nyt liv}{25}
\indexentry{Mona Holm \& Marianne Bangs\IeC {\o }+T\IeC {\r a}l daj' i l\IeC {\ae }seferien}{26}
\indexentry{Jan Midtgaard+Homo-sangen}{27}
\indexentry{Ukendt+Jeg vil l\IeC {\ae }se *}{28}
\indexentry{Ukendt+De tog stadig folk ind}{29}
\indexentry{Ukendt+Eksamensangst}{30}
\indexentry{Ukendt+Fuck mit liv}{31}
\indexentry{Forfatter+Maple-problemer}{32}
\indexentry{Ukendt+Hvad skal vi T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}'e i nat?}{33}
\indexentry{Morten Jensen+Brug \LaTeX  }{34}
\indexentry{Ukendt+T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}'e-sangen}{35}
\indexentry{Forfatter+Se min kode}{36}
\indexentry{Forfatter+Jeg har fundet mig en bug}{37}
\indexentry{Ukendt+Linieskriverdriversangen}{38}
\indexentry{Ukendt+Server'n er crashed}{39}
\indexentry{Ukendt+Forever DIKU}{40}
\indexentry{Ukendt+Han koder slam}{41}
\indexentry{Forfatter+I morgen er verden vor}{42}
\indexentry{Ukendt+DAT62$1/2$80 Slagsang}{43}
\indexentry{Ukendt+Hjemmehackeriet}{44}
\indexentry{Ukendt+Programm\IeC {\o }rens 8-bit drikkesang}{45}
\indexentry{Forfatter+HTML}{46}
\indexentry{Ukendt+Terminalsangen}{47}
\indexentry{Forfatter+Lambda-kalkylen}{48}
\indexentry{Ukendt+Doktrinen}{49}
\indexentry{Forfatter+Hvem sidder foran sk\IeC {\ae }rmen}{50}
\indexentry{Forfatter+Hvem sidder der ved sk\IeC {\ae }rmen}{51}
\indexentry{Ukendt+Afrundingsfejl}{52}
\indexentry{Ukendt+V\IeC {\r a}benfysik}{53}
\indexentry{Ukendt+Fasebal i Kvanteland}{54}
\indexentry{Sabrina Tang+ASTRID}{55}
\indexentry{Ukendt+Jeg er fysiker}{56}
\indexentry{Ukendt+$\chi $-fitter}{57}
\indexentry{Ukendt+Steve Hawking}{58}
\indexentry{Ukendt+Kun fysik}{59}
\indexentry{Ole S\IeC {\o }e S\IeC {\o }rensen \& S\IeC {\o }ren Gammelmark+$\rho $-$\phi $-$\mu $}{60}
\indexentry{Ukendt+A-kraft}{61}
\indexentry{Forfatter+Kvanter i m\IeC {\r a}neskin}{62}
\indexentry{Forfatter+Faster than light}{63}
\indexentry{Forfatter+YBCO}{64}
\indexentry{Ukendt+De seje tings sang}{65}
\indexentry{Forfatter+Kvantepartiklen}{66}
\indexentry{Forfatter+Forever kvant}{67}
\indexentry{Forfatter+Du skal regne kvant}{68}
\indexentry{Esben Bistrup Halvorsen og Rasmus Resen Amossen+Den kanoniske matematikersang}{69}
\indexentry{Ukendt+Mat'matik}{70}
\indexentry{Christian Bladt Brandt+Matrixrepr\IeC {\ae }sentationsteoremet}{71}
\indexentry{Forfatter+Er du dus med Grassmans Lemma}{72}
\indexentry{Ukendt+Her p\IeC {\r a} mat'matik}{73}
\indexentry{Kennie Nybo Mortensen, Jens Gustav Jensen, Kennet Andersen, Christian C. Harhoff og Povl Aage+Jeg er en matematiker fra HC\IeC {\O }}{74}
\indexentry{Ukendt+P\IeC {\r a} mat'matik}{75}
\indexentry{Ukendt+Matematikkens Historie 2}{76}
\indexentry{Ukendt+Primtal}{77}
\indexentry{Ukendt+Integralsangen}{78}
\indexentry{Sabrina Tang og Christian Brandt+Determinanter}{79}
\indexentry{Forfatter+Ode til analyse 0}{80}
\indexentry{Forfatter+Ode til analyse 1}{81}
\indexentry{Forfatter+Hvad er det mest matematiske dyr i verden}{82}
\indexentry{Ukendt+En ringe historie}{83}
\indexentry{Ukendt+Bevis for Sk\IeC {\ae }ringss\IeC {\ae }tningen}{84}
\indexentry{ASAPScience+The New Periodic Table Song}{85}
\indexentry{Forfatter+Kemisk elskovsvise}{86}
\indexentry{Ukendt+Kemisk julevise}{87}
\indexentry{Ukendt+10 sm\IeC {\r a} biorus}{88}
\indexentry{Forfatter+Spad i waders}{89}
\indexentry{Forfatter+Nano}{90}
\indexentry{Ukendt+Laborant}{91}
\indexentry{Ukendt+Selektionssangen}{92}
\indexentry{Forfatter+N\IeC {\r a}r jeg kloner min kat}{93}
\indexentry{Ukendt+Pest}{94}
\indexentry{Forfatter+Busted}{95}
\indexentry{Ukendt+Der er et \IeC {\o }lrigt land}{96}
\indexentry{Roben og Knud+Puma (Stork)}{97}
\indexentry{Ukendt+En elefant kom marcherende}{98}
\indexentry{Ukendt+Den rekursive skovsang}{99}
\indexentry{Harald Bergstedt, Carl Nielsen, slettelak+Jeg ved en l\IeC {\ae }rkerede}{100}
