\ttl@starttoc {default@1}
\contentsline {section}{\numberline {0} Vi kan ikke li'}{4}
\contentsline {section}{\numberline {1} Vi er ikke humanister}{6}
\contentsline {section}{\numberline {2} Er jeg humanist?}{6}
\contentsline {section}{\numberline {3} Humanist}{8}
\contentsline {section}{\numberline {4} N\IeC {\r a}r en humanist adderer}{9}
\contentsline {section}{\numberline {5} Jeg har set en rigtig .*}{9}
\contentsline {section}{\numberline {6} Din mor}{11}
\contentsline {section}{\numberline {7} Glad for Fysik}{12}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {section}{\numberline {8} Jeg' en n\IeC {\o }rd}{14}
\contentsline {section}{\numberline {9} Gaffa og WD-40, Oh my}{14}
\contentsline {section}{\numberline {10} Doom Doom}{15}
\contentsline {section}{\numberline {11} Ode til bacon}{16}
\contentsline {section}{\numberline {12} Fulbert og Beatrice}{17}
\contentsline {section}{\numberline {13} $\alpha \beta $-sangen}{18}
\contentsline {section}{\numberline {13} alfa-beta-sangen}{18}
\contentsline {section}{\numberline {14} Sort snak}{19}
\contentsline {section}{\numberline {14} Sort snak}{19}
\contentsline {section}{\numberline {15} En veganer}{19}
\contentsline {section}{\numberline {16} Ingeni\IeC {\o }rsangen}{20}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {section}{\numberline {17} Minken Mink}{22}
\contentsline {section}{\numberline {18} ScienceCamps}{22}
\contentsline {section}{\numberline {19} Det var i 1944}{23}
\contentsline {section}{\numberline {20} Din TBF}{23}
\contentsline {section}{\numberline {21} Hymne til Matematik Camp}{24}
\contentsline {section}{\numberline {22} Hvad m\IeC {\r a} man? (i UNF)}{25}
\contentsline {section}{\numberline {23} Jeg elsker "science"}{26}
\contentsline {section}{\numberline {24} Science Summer Lovin'}{27}
\contentsline {section}{\numberline {25} Et helt nyt liv}{27}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {section}{\numberline {26} T\IeC {\r a}l daj' i l\IeC {\ae }seferien}{30}
\contentsline {section}{\numberline {27} Homo-sangen}{31}
\contentsline {section}{\numberline {28} Jeg vil l\IeC {\ae }se *}{32}
\contentsline {section}{\numberline {29} De tog stadig folk ind}{33}
\contentsline {section}{\numberline {30} Eksamensangst}{34}
\contentsline {section}{\numberline {31} Fuck mit liv}{35}
\contentsline {section}{\numberline {32} Maple-problemer}{35}
\contentsline {section}{\numberline {33} Hvad skal vi T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}'e i nat?}{36}
\contentsline {section}{\numberline {34} Brug \LaTeX }{37}
\contentsline {section}{\numberline {35} T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}'e-sangen}{37}
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\contentsline {section}{\numberline {36} Se min kode}{40}
\contentsline {section}{\numberline {37} Jeg har fundet mig en bug}{40}
\contentsline {section}{\numberline {38} Linieskriverdriversangen}{41}
\contentsline {section}{\numberline {39} Server'n er crashed}{42}
\contentsline {section}{\numberline {40} Forever DIKU}{42}
\contentsline {section}{\numberline {41} Han koder slam}{43}
\contentsline {section}{\numberline {42} I morgen er verden vor}{45}
\contentsline {section}{\numberline {43} DAT62$1/2$80 Slagsang}{45}
\contentsline {section}{\numberline {44} Hjemmehackeriet}{46}
\contentsline {section}{\numberline {45} Programm\IeC {\o }rens 8-bit drikkesang}{47}
\contentsline {section}{\numberline {46} HTML}{47}
\contentsline {section}{\numberline {47} Terminalsangen}{48}
\contentsline {section}{\numberline {48} Lambda-kalkylen}{49}
\contentsline {section}{\numberline {49} Doktrinen}{49}
\contentsline {section}{\numberline {50} Hvem sidder foran sk\IeC {\ae }rmen}{50}
\contentsline {section}{\numberline {51} Hvem sidder der ved sk\IeC {\ae }rmen}{50}
\contentsline {section}{\numberline {52} Afrundingsfejl}{50}
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\contentsline {section}{\numberline {53} V\IeC {\r a}benfysik}{54}
\contentsline {section}{\numberline {54} Fasebal i Kvanteland}{54}
\contentsline {section}{\numberline {55} ASTRID}{55}
\contentsline {section}{\numberline {56} Jeg er fysiker}{56}
\contentsline {section}{\numberline {57} $\chi $-fitter}{56}
\contentsline {section}{\numberline {58} Steve Hawking}{57}
\contentsline {section}{\numberline {59} Kun fysik}{58}
\contentsline {section}{\numberline {60} $\rho $-$\phi $-$\mu $}{59}
\contentsline {section}{\numberline {61} A-kraft}{59}
\contentsline {section}{\numberline {62} Kvanter i m\IeC {\r a}neskin}{60}
\contentsline {section}{\numberline {63} Faster than light}{60}
\contentsline {section}{\numberline {64} YBCO}{60}
\contentsline {section}{\numberline {65} De seje tings sang}{60}
\contentsline {section}{\numberline {66} Kvantepartiklen}{61}
\contentsline {section}{\numberline {67} Forever kvant}{61}
\contentsline {section}{\numberline {68} Du skal regne kvant}{61}
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\contentsline {section}{\numberline {69} Den kanoniske matematikersang}{64}
\contentsline {section}{\numberline {70} Mat'matik}{65}
\contentsline {section}{\numberline {71} Matrixrepr\IeC {\ae }sentationsteoremet}{65}
\contentsline {section}{\numberline {72} Er du dus med Grassmans Lemma}{66}
\contentsline {section}{\numberline {73} Her p\IeC {\r a} mat'matik}{67}
\contentsline {section}{\numberline {74} Jeg er en matematiker fra HC\IeC {\O }}{67}
\contentsline {section}{\numberline {75} P\IeC {\r a} mat'matik}{68}
\contentsline {section}{\numberline {76} Matematikkens Historie 2}{69}
\contentsline {section}{\numberline {77} Primtal}{70}
\contentsline {section}{\numberline {78} Integralsangen}{71}
\contentsline {section}{\numberline {79} Determinanter}{72}
\contentsline {section}{\numberline {80} Ode til analyse 0}{72}
\contentsline {section}{\numberline {81} Ode til analyse 1}{72}
\contentsline {section}{\numberline {82} Hvad er det mest matematiske dyr i verden}{72}
\contentsline {section}{\numberline {83} En ringe historie}{72}
\contentsline {section}{\numberline {84} Bevis for Sk\IeC {\ae }ringss\IeC {\ae }tningen}{73}
\ttl@stoptoc {default@7}
\ttl@starttoc {default@8}
\contentsline {section}{\numberline {85} The New Periodic Table Song}{76}
\contentsline {section}{\numberline {86} Kemisk elskovsvise}{77}
\contentsline {section}{\numberline {87} Kemisk julevise}{77}
\contentsline {section}{\numberline {88} 10 sm\IeC {\r a} biorus}{78}
\contentsline {section}{\numberline {89} Spad i waders}{79}
\contentsline {section}{\numberline {90} Nano}{80}
\contentsline {section}{\numberline {91} Laborant}{81}
\contentsline {section}{\numberline {92} Selektionssangen}{81}
\contentsline {section}{\numberline {93} N\IeC {\r a}r jeg kloner min kat}{82}
\contentsline {section}{\numberline {94} Pest}{83}
\ttl@stoptoc {default@8}
\ttl@starttoc {default@9}
\contentsline {section}{\numberline {95} Busted}{86}
\contentsline {section}{\numberline {96} Der er et \IeC {\o }lrigt land}{86}
\ttl@stoptoc {default@9}
\ttl@starttoc {default@10}
\contentsline {section}{\numberline {97} Puma (Stork)}{90}
\contentsline {section}{\numberline {98} En elefant kom marcherende}{91}
\contentsline {section}{\numberline {99} Den rekursive skovsang}{91}
\contentsline {section}{\numberline {100} Jeg ved en l\IeC {\ae }rkerede}{91}
\contentsfinish 
