\indexentry{Ukendt+Vi kan ikke li'}{0}
\indexentry{Jeanette Pinderup+Vi er ikke humanister}{1}
\indexentry{SSM \& SABH+Minken Mink}{2}
\indexentry{Forfatter+ScienceCamps}{3}
\indexentry{Roben og Knud+Puma (Stork)}{4}
\indexentry{Tenna Schaldemose og Tine Nyeng+$\alpha \beta $-sangen}{5}
\indexentry{Harald Bergstedt, Carl Nielsen, slettelak+Jeg ved en l\IeC {\ae }rkerede}{6}
\indexentry{Ukendt+Den rekursive skovsang}{7}
\indexentry{Morten Jensen+Brug \LaTeX  }{8}
\indexentry{Rasmus Fruergaard-Pedersen+Ode til bacon}{9}
\indexentry{Jan Midtgaard+Homo-sangen}{10}
\indexentry{Jens Louis Petersen+Fulbert og Beatrice}{11}
\indexentry{Ukendt+V\IeC {\r a}benfysik}{12}
\indexentry{Ukendt+Fasebal i Kvanteland}{13}
\indexentry{Esben Bistrup Halvorsen og Rasmus Resen Amossen+Den kanoniske matematikersang}{14}
\indexentry{Ukendt+Mat'matik}{15}
\indexentry{Christian Bladt Brandt+Matrixrepr\IeC {\ae }sentationsteoremet}{16}
\indexentry{ASAPScience+The New Periodic Table Song}{17}
\indexentry{Ukendt+10 sm\IeC {\r a} biorus}{18}
