\indexentry{Vi kan ikke li'}{0}
\indexentry{Vi er ikke humanister}{1}
\indexentry{Minken Mink}{2}
\indexentry{ScienceCamps}{3}
\indexentry{Puma (Stork)}{4}
\indexentry{$\alpha \beta $-sangen}{5}
\indexentry{alfa-beta-sangen}{5}
\indexentry{Jeg ved en l\IeC {\ae }rkerede}{6}
\indexentry{Den rekursive skovsang}{7}
\indexentry{Brug \LaTeX  }{8}
\indexentry{Ode til bacon}{9}
\indexentry{Homo-sangen}{10}
\indexentry{Fulbert og Beatrice}{11}
\indexentry{V\IeC {\r a}benfysik}{12}
\indexentry{Fasebal i Kvanteland}{13}
\indexentry{Den kanoniske matematikersang}{14}
\indexentry{Mat'matik}{15}
\indexentry{Matrixrepr\IeC {\ae }sentationsteoremet}{16}
\indexentry{The New Periodic Table Song}{17}
\indexentry{10 sm\IeC {\r a} biorus}{18}
