\indexentry{Vi kan ikke li'}{0}
\indexentry{Vi er ikke humanister}{1}
\indexentry{Humanist}{2}
\indexentry{N\IeC {\r a}r en humanist adderer}{3}
\indexentry{Jeg har set en rigtig .*}{4}
\indexentry{Jeg vil l\IeC {\ae }se .*}{5}
\indexentry{Din mor}{6}
\indexentry{Glad for Fysik}{7}
\indexentry{Jeg' en n\IeC {\o }rd}{8}
\indexentry{Gaffa og WD-40, Oh my}{9}
\indexentry{Doom Doom}{10}
\indexentry{Ode til bacon}{11}
\indexentry{Fulbert og Beatrice}{12}
\indexentry{$\alpha \beta $-sangen}{13}
\indexentry{alfa-beta-sangen}{13}
\indexentry{Sort snak}{14}
\indexentry{Sort snak}{14}
\indexentry{En veganer}{15}
\indexentry{Ingeni\IeC {\o }rsangen}{16}
\indexentry{Minken Mink}{17}
\indexentry{ScienceCamps}{18}
\indexentry{Det var i 1944}{19}
\indexentry{Din TBF}{20}
\indexentry{Hymne til Matematik Camp}{21}
\indexentry{Hvad m\IeC {\r a} man? (som arrang\IeC {\o }r)}{22}
\indexentry{Jeg elsker "science"}{23}
\indexentry{Science Summer Lovin'}{24}
\indexentry{Et helt nyt liv}{25}
\indexentry{T\IeC {\r a}l daj' i l\IeC {\ae }seferien}{26}
\indexentry{Eksamensangst}{27}
\indexentry{N\IeC {\r a}r jeg ser en sort klap falde}{28}
\indexentry{Fuck mit liv}{29}
\indexentry{Maple-problemer}{30}
\indexentry{Reception}{31}
\indexentry{Hvad skal vi T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}'e i nat?}{32}
\indexentry{Brug \LaTeX  }{33}
\indexentry{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}'e-sangen}{34}
\indexentry{Se min kode}{35}
\indexentry{Jeg har fundet mig en bug}{36}
\indexentry{Linieskriverdriversangen}{37}
\indexentry{Server'n er crashed}{38}
\indexentry{Forever DIKU}{39}
\indexentry{Han koder slam}{40}
\indexentry{Hjemmehackeriet}{41}
\indexentry{I morgen er verden vor}{42}
\indexentry{DAT62$\frac  {1}{2}$80 Slagsang}{43}
\indexentry{Programm\IeC {\o }rens 8-bit drikkesang}{44}
\indexentry{HTML}{45}
\indexentry{Terminalsangen}{46}
\indexentry{$\lambda $-kalkylen}{47}
\indexentry{Doktrinen}{48}
\indexentry{Hvem sidder der ved sk\IeC {\ae }rmen}{49}
\indexentry{Hvem sidder foran sk\IeC {\ae }rmen}{50}
\indexentry{Afrundingsfejl}{51}
\indexentry{Editorhyldestsangen}{52}
\indexentry{V\IeC {\r a}benfysik}{53}
\indexentry{Fasebal i Kvanteland}{54}
\indexentry{ASTRID}{55}
\indexentry{Jeg er fysiker}{56}
\indexentry{$\chi $-fitter}{57}
\indexentry{Steve Hawking}{58}
\indexentry{Kun fysik}{59}
\indexentry{$\rho $-$\phi $-$\mu $}{60}
\indexentry{A-kraft}{61}
\indexentry{Kvanter i m\IeC {\r a}neskin}{62}
\indexentry{Faster Than Light}{63}
\indexentry{YBCO}{64}
\indexentry{De seje tings sang}{65}
\indexentry{Kvantepartiklen}{66}
\indexentry{Forever kvant}{67}
\indexentry{Du skal regne kvant}{68}
\indexentry{N\IeC {\r a}r jeg ser en bombe spr\IeC {\ae }nge}{69}
\indexentry{Den kanoniske matematikersang}{70}
\indexentry{Mat'matik}{71}
\indexentry{Matrixrepr\IeC {\ae }sentationsteoremet}{72}
\indexentry{Er du dus med Grassmans Lemma}{73}
\indexentry{Her p\IeC {\r a} mat'matik}{74}
\indexentry{Jeg er en matematiker fra HC\IeC {\O }}{75}
\indexentry{P\IeC {\r a} mat'matik}{76}
\indexentry{Matematikkens Historie 2}{77}
\indexentry{Primtal}{78}
\indexentry{Integralsangen}{79}
\indexentry{Determinanter}{80}
\indexentry{Ode til analyse 0}{81}
\indexentry{Ode til analyse 1}{82}
\indexentry{Hvad er det mest matematiske}{83}
\indexentry{En ringe historie}{84}
\indexentry{Bevis for Sk\IeC {\ae }ringss\IeC {\ae }tningen}{85}
\indexentry{The New Periodic Table Song}{86}
\indexentry{Kemisk elskovsvise}{87}
\indexentry{Kemisk julevise}{88}
\indexentry{10 sm\IeC {\r a} biorus}{89}
\indexentry{Spad i waders}{90}
\indexentry{Nano}{91}
\indexentry{Laborant}{92}
\indexentry{Selektionssangen}{93}
\indexentry{N\IeC {\r a}r jeg kloner min kat}{94}
\indexentry{Pest}{95}
\indexentry{Busted}{96}
\indexentry{Der er et \IeC {\o }lrigt land}{97}
\indexentry{Puma (Stork)}{98}
\indexentry{All Star}{99}
\indexentry{Never Gonna Give You Up}{100}
\indexentry{En elefant kom marcherende}{101}
\indexentry{Den rekursive skovsang}{102}
\indexentry{Jeg ved en l\IeC {\ae }rkerede}{103}
