\indexentry{Vi kan ikke li'}{0}
\indexentry{Vi er ikke humanister}{1}
\indexentry{Er jeg humanist?}{2}
\indexentry{Humanist}{3}
\indexentry{N\IeC {\r a}r en humanist adderer}{4}
\indexentry{Jeg har set en rigtig .*}{5}
\indexentry{Din mor}{6}
\indexentry{Glad for Fysik}{7}
\indexentry{Jeg' en n\IeC {\o }rd}{8}
\indexentry{Gaffa og WD-40, Oh my}{9}
\indexentry{Doom Doom}{10}
\indexentry{Ode til bacon}{11}
\indexentry{Fulbert og Beatrice}{12}
\indexentry{$\alpha \beta $-sangen}{13}
\indexentry{alfa-beta-sangen}{13}
\indexentry{Sort snak}{14}
\indexentry{Sort snak}{14}
\indexentry{En veganer}{15}
\indexentry{Ingeni\IeC {\o }rsangen}{16}
\indexentry{Minken Mink}{17}
\indexentry{ScienceCamps}{18}
\indexentry{Det var i 1944}{19}
\indexentry{Din TBF}{20}
\indexentry{Hymne til Matematik Camp}{21}
\indexentry{Hvad m\IeC {\r a} man? (i UNF)}{22}
\indexentry{Jeg elsker "science"}{23}
\indexentry{Science Summer Lovin'}{24}
\indexentry{Et helt nyt liv}{25}
\indexentry{T\IeC {\r a}l daj' i l\IeC {\ae }seferien}{26}
\indexentry{Homo-sangen}{27}
\indexentry{Jeg vil l\IeC {\ae }se *}{28}
\indexentry{De tog stadig folk ind}{29}
\indexentry{Eksamensangst}{30}
\indexentry{Fuck mit liv}{31}
\indexentry{Maple-problemer}{32}
\indexentry{Hvad skal vi T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}'e i nat?}{33}
\indexentry{Brug \LaTeX  }{34}
\indexentry{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}'e-sangen}{35}
\indexentry{Se min kode}{36}
\indexentry{Jeg har fundet mig en bug}{37}
\indexentry{Linieskriverdriversangen}{38}
\indexentry{Server'n er crashed}{39}
\indexentry{Forever DIKU}{40}
\indexentry{Han koder slam}{41}
\indexentry{I morgen er verden vor}{42}
\indexentry{DAT62$1/2$80 Slagsang}{43}
\indexentry{Hjemmehackeriet}{44}
\indexentry{Programm\IeC {\o }rens 8-bit drikkesang}{45}
\indexentry{HTML}{46}
\indexentry{Terminalsangen}{47}
\indexentry{Lambda-kalkylen}{48}
\indexentry{Doktrinen}{49}
\indexentry{Hvem sidder foran sk\IeC {\ae }rmen}{50}
\indexentry{Hvem sidder der ved sk\IeC {\ae }rmen}{51}
\indexentry{Afrundingsfejl}{52}
\indexentry{V\IeC {\r a}benfysik}{53}
\indexentry{Fasebal i Kvanteland}{54}
\indexentry{ASTRID}{55}
\indexentry{Jeg er fysiker}{56}
\indexentry{$\chi $-fitter}{57}
\indexentry{Steve Hawking}{58}
\indexentry{Kun fysik}{59}
\indexentry{$\rho $-$\phi $-$\mu $}{60}
\indexentry{A-kraft}{61}
\indexentry{Kvanter i m\IeC {\r a}neskin}{62}
\indexentry{Faster than light}{63}
\indexentry{YBCO}{64}
\indexentry{De seje tings sang}{65}
\indexentry{Kvantepartiklen}{66}
\indexentry{Forever kvant}{67}
\indexentry{Du skal regne kvant}{68}
\indexentry{Den kanoniske matematikersang}{69}
\indexentry{Mat'matik}{70}
\indexentry{Matrixrepr\IeC {\ae }sentationsteoremet}{71}
\indexentry{Er du dus med Grassmans Lemma}{72}
\indexentry{Her p\IeC {\r a} mat'matik}{73}
\indexentry{Jeg er en matematiker fra HC\IeC {\O }}{74}
\indexentry{P\IeC {\r a} mat'matik}{75}
\indexentry{Matematikkens Historie 2}{76}
\indexentry{Primtal}{77}
\indexentry{Integralsangen}{78}
\indexentry{Determinanter}{79}
\indexentry{Ode til analyse 0}{80}
\indexentry{Ode til analyse 1}{81}
\indexentry{Hvad er det mest matematiske dyr i verden}{82}
\indexentry{En ringe historie}{83}
\indexentry{Bevis for Sk\IeC {\ae }ringss\IeC {\ae }tningen}{84}
\indexentry{The New Periodic Table Song}{85}
\indexentry{Kemisk elskovsvise}{86}
\indexentry{Kemisk julevise}{87}
\indexentry{10 sm\IeC {\r a} biorus}{88}
\indexentry{Spad i waders}{89}
\indexentry{Nano}{90}
\indexentry{Laborant}{91}
\indexentry{Selektionssangen}{92}
\indexentry{N\IeC {\r a}r jeg kloner min kat}{93}
\indexentry{Pest}{94}
\indexentry{Busted}{95}
\indexentry{Der er et \IeC {\o }lrigt land}{96}
\indexentry{Puma (Stork)}{97}
\indexentry{En elefant kom marcherende}{98}
\indexentry{Den rekursive skovsang}{99}
\indexentry{Jeg ved en l\IeC {\ae }rkerede}{100}
