\indexentry{{\sbChord \relax } -- Vi kan ikke li'}{0}
\indexentry{{\sbChord \relax } -- Vi er ikke humanister}{1}
\indexentry{{\sbChord \relax } -- Er jeg humanist?}{2}
\indexentry{{\sbChord \relax } -- Humanist}{3}
\indexentry{{\sbChord \relax } -- N\IeC {\r a}r en humanist adderer}{4}
\indexentry{{\sbChord \relax } -- Jeg har set en rigtig .*}{5}
\indexentry{{\sbChord \relax } -- Din mor}{6}
\indexentry{{\sbChord \relax } -- Glad for Fysik}{7}
\indexentry{{\sbChord \relax } -- Jeg' en n\IeC {\o }rd}{8}
\indexentry{{\sbChord \relax } -- Gaffa og WD-40, Oh my}{9}
\indexentry{{\sbChord \relax } -- Doom Doom}{10}
\indexentry{{\sbChord \relax } -- Ode til bacon}{11}
\indexentry{{\sbChord \relax } -- Fulbert og Beatrice}{12}
\indexentry{{\sbChord \relax } -- $\alpha \beta $-sangen}{13}
\indexentry{{\sbChord \relax } -- alfa-beta-sangen}{13}
\indexentry{{\sbChord \relax } -- Sort snak}{14}
\indexentry{{\sbChord \relax } -- Sort snak}{14}
\indexentry{{\sbChord \relax } -- En veganer}{15}
\indexentry{{\sbChord \relax } -- Ingeni\IeC {\o }rsangen}{16}
\indexentry{{\sbChord \relax } -- Minken Mink}{17}
\indexentry{{\sbChord \relax } -- ScienceCamps}{18}
\indexentry{{\sbChord \relax } -- Det var i 1944}{19}
\indexentry{{\sbChord \relax } -- Din TBF}{20}
\indexentry{{\sbChord \relax } -- Hymne til Matematik Camp}{21}
\indexentry{{\sbChord \relax } -- Hvad m\IeC {\r a} man? (i UNF)}{22}
\indexentry{{\sbChord \relax } -- Jeg elsker "science"}{23}
\indexentry{{\sbChord \relax } -- Science Summer Lovin'}{24}
\indexentry{{\sbChord \relax } -- Et helt nyt liv}{25}
\indexentry{{\sbChord \relax } -- T\IeC {\r a}l daj' i l\IeC {\ae }seferien}{26}
\indexentry{{\sbChord \relax } -- Homo-sangen}{27}
\indexentry{{\sbChord \relax } -- Jeg vil l\IeC {\ae }se *}{28}
\indexentry{{\sbChord \relax } -- De tog stadig folk ind}{29}
\indexentry{{\sbChord \relax } -- Eksamensangst}{30}
\indexentry{{\sbChord \relax } -- Fuck mit liv}{31}
\indexentry{{\sbChord \relax } -- Maple-problemer}{32}
\indexentry{{\sbChord \relax } -- Hvad skal vi T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}'e i nat?}{33}
\indexentry{{\sbChord \relax } -- Brug \LaTeX  }{34}
\indexentry{{\sbChord \relax } -- T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}'e-sangen}{35}
\indexentry{{\sbChord \relax } -- Se min kode}{36}
\indexentry{{\sbChord \relax } -- Jeg har fundet mig en bug}{37}
\indexentry{{\sbChord \relax } -- Linieskriverdriversangen}{38}
\indexentry{{\sbChord \relax } -- Server'n er crashed}{39}
\indexentry{{\sbChord \relax } -- Forever DIKU}{40}
\indexentry{{\sbChord \relax } -- Han koder slam}{41}
\indexentry{{\sbChord \relax } -- I morgen er verden vor}{42}
\indexentry{{\sbChord \relax } -- DAT62$1/2$80 Slagsang}{43}
\indexentry{{\sbChord \relax } -- Hjemmehackeriet}{44}
\indexentry{{\sbChord \relax } -- Programm\IeC {\o }rens 8-bit drikkesang}{45}
\indexentry{{\sbChord \relax } -- HTML}{46}
\indexentry{{\sbChord \relax } -- Terminalsangen}{47}
\indexentry{{\sbChord \relax } -- Lambda-kalkylen}{48}
\indexentry{{\sbChord \relax } -- Doktrinen}{49}
\indexentry{{\sbChord \relax } -- Hvem sidder foran sk\IeC {\ae }rmen}{50}
\indexentry{{\sbChord \relax } -- Hvem sidder der ved sk\IeC {\ae }rmen}{51}
\indexentry{{\sbChord \relax } -- Afrundingsfejl}{52}
\indexentry{{\sbChord \relax } -- V\IeC {\r a}benfysik}{53}
\indexentry{{\sbChord \relax } -- Fasebal i Kvanteland}{54}
\indexentry{{\sbChord \relax } -- ASTRID}{55}
\indexentry{{\sbChord \relax } -- Jeg er fysiker}{56}
\indexentry{{\sbChord \relax } -- $\chi $-fitter}{57}
\indexentry{{\sbChord \relax } -- Steve Hawking}{58}
\indexentry{{\sbChord \relax } -- Kun fysik}{59}
\indexentry{{\sbChord \relax } -- $\rho $-$\phi $-$\mu $}{60}
\indexentry{{\sbChord \relax } -- A-kraft}{61}
\indexentry{{\sbChord \relax } -- Kvanter i m\IeC {\r a}neskin}{62}
\indexentry{{\sbChord \relax } -- Faster than light}{63}
\indexentry{{\sbChord \relax } -- YBCO}{64}
\indexentry{{\sbChord \relax } -- De seje tings sang}{65}
\indexentry{{\sbChord \relax } -- Kvantepartiklen}{66}
\indexentry{{\sbChord \relax } -- Forever kvant}{67}
\indexentry{{\sbChord \relax } -- Du skal regne kvant}{68}
\indexentry{{\sbChord \relax } -- Den kanoniske matematikersang}{69}
\indexentry{{\sbChord \relax } -- Mat'matik}{70}
\indexentry{{\sbChord \relax } -- Matrixrepr\IeC {\ae }sentationsteoremet}{71}
\indexentry{{\sbChord \relax } -- Er du dus med Grassmans Lemma}{72}
\indexentry{{\sbChord \relax } -- Her p\IeC {\r a} mat'matik}{73}
\indexentry{{\sbChord \relax } -- Jeg er en matematiker fra HC\IeC {\O }}{74}
\indexentry{{\sbChord \relax } -- P\IeC {\r a} mat'matik}{75}
\indexentry{{\sbChord \relax } -- Matematikkens Historie 2}{76}
\indexentry{{\sbChord \relax } -- Primtal}{77}
\indexentry{{\sbChord \relax } -- Integralsangen}{78}
\indexentry{{\sbChord \relax } -- Determinanter}{79}
\indexentry{{\sbChord \relax } -- Ode til analyse 0}{80}
\indexentry{{\sbChord \relax } -- Ode til analyse 1}{81}
\indexentry{{\sbChord \relax } -- Hvad er det mest matematiske dyr i verden}{82}
\indexentry{{\sbChord \relax } -- En ringe historie}{83}
\indexentry{{\sbChord \relax } -- Bevis for Sk\IeC {\ae }ringss\IeC {\ae }tningen}{84}
\indexentry{{\sbChord \relax } -- The New Periodic Table Song}{85}
\indexentry{{\sbChord \relax } -- Kemisk elskovsvise}{86}
\indexentry{{\sbChord \relax } -- Kemisk julevise}{87}
\indexentry{{\sbChord \relax } -- 10 sm\IeC {\r a} biorus}{88}
\indexentry{{\sbChord \relax } -- Spad i waders}{89}
\indexentry{{\sbChord \relax } -- Nano}{90}
\indexentry{{\sbChord \relax } -- Laborant}{91}
\indexentry{{\sbChord \relax } -- Selektionssangen}{92}
\indexentry{{\sbChord \relax } -- N\IeC {\r a}r jeg kloner min kat}{93}
\indexentry{{\sbChord \relax } -- Pest}{94}
\indexentry{{\sbChord \relax } -- Busted}{95}
\indexentry{{\sbChord \relax } -- Der er et \IeC {\o }lrigt land}{96}
\indexentry{{\sbChord \relax } -- Puma (Stork)}{97}
\indexentry{{\sbChord \relax } -- En elefant kom marcherende}{98}
\indexentry{{\sbChord \relax } -- Den rekursive skovsang}{99}
\indexentry{{\sbChord \relax } -- Jeg ved en l\IeC {\ae }rkerede}{100}
