\indexentry{{\sbChord \relax } -- Vi kan ikke li'}{0}
\indexentry{{\sbChord \relax } -- Vi er ikke humanister}{1}
\indexentry{{\sbChord \relax } -- Er jeg humanist?}{2}
\indexentry{{\sbChord \relax } -- Humanist}{3}
\indexentry{{\sbChord \relax } -- N\IeC {\r a}r en humanist adderer}{4}
\indexentry{{\sbChord \relax } -- Jeg har set en rigtig .*}{5}
\indexentry{{\sbChord \relax } -- Din mor}{6}
\indexentry{{\sbChord \relax } -- Glad for Fysik}{7}
\indexentry{{\sbChord \relax } -- Gaffa og WD-40, Oh my}{8}
\indexentry{{\sbChord \relax } -- Doom Doom}{9}
\indexentry{{\sbChord \relax } -- Jeg' en n\IeC {\o }rd}{10}
\indexentry{{\sbChord \relax } -- Ode til bacon}{11}
\indexentry{{\sbChord \relax } -- Fulbert og Beatrice}{12}
\indexentry{{\sbChord \relax } -- $\alpha \beta $-sangen}{13}
\indexentry{{\sbChord \relax } -- alfa-beta-sangen}{13}
\indexentry{{\sbChord \relax } -- Sort snak}{14}
\indexentry{{\sbChord \relax } -- Sort snak}{14}
\indexentry{{\sbChord \relax } -- En veganer}{15}
\indexentry{{\sbChord \relax } -- Minken Mink}{16}
\indexentry{{\sbChord \relax } -- ScienceCamps}{17}
\indexentry{{\sbChord \relax } -- Det var i 1944}{18}
\indexentry{{\sbChord \relax } -- Din TBF}{19}
\indexentry{{\sbChord \relax } -- Hymne til Matematik Camp}{20}
\indexentry{{\sbChord \relax } -- Hvad m\IeC {\r a} man? (i UNF)}{21}
\indexentry{{\sbChord \relax } -- Jeg elsker "science"}{22}
\indexentry{{\sbChord \relax } -- T\IeC {\r a}l daj' i l\IeC {\ae }seferien}{23}
\indexentry{{\sbChord \relax } -- Homo-sangen}{24}
\indexentry{{\sbChord \relax } -- Jeg vil l\IeC {\ae }se *}{25}
\indexentry{{\sbChord \relax } -- De tog stadig folk ind}{26}
\indexentry{{\sbChord \relax } -- Eksamensangst}{27}
\indexentry{{\sbChord \relax } -- Fuck mit liv}{28}
\indexentry{{\sbChord \relax } -- Hvad skal vi T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}'e i nat?}{29}
\indexentry{{\sbChord \relax } -- Brug \LaTeX  }{30}
\indexentry{{\sbChord \relax } -- T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}'e-sangen}{31}
\indexentry{{\sbChord \relax } -- V\IeC {\r a}benfysik}{32}
\indexentry{{\sbChord \relax } -- Fasebal i Kvanteland}{33}
\indexentry{{\sbChord \relax } -- ASTRID}{34}
\indexentry{{\sbChord \relax } -- Jeg er fysiker}{35}
\indexentry{{\sbChord \relax } -- $\chi $-fitter}{36}
\indexentry{{\sbChord \relax } -- Steve Hawking}{37}
\indexentry{{\sbChord \relax } -- Kun fysik}{38}
\indexentry{{\sbChord \relax } -- Den kanoniske matematikersang}{39}
\indexentry{{\sbChord \relax } -- Mat'matik}{40}
\indexentry{{\sbChord \relax } -- Matrixrepr\IeC {\ae }sentationsteoremet}{41}
\indexentry{{\sbChord \relax } -- Er du dus med Grassmans Lemma}{42}
\indexentry{{\sbChord \relax } -- Her p\IeC {\r a} mat'matik}{43}
\indexentry{{\sbChord \relax } -- Jeg er en matematiker fra HC\IeC {\O }}{44}
\indexentry{{\sbChord \relax } -- P\IeC {\r a} mat'matik}{45}
\indexentry{{\sbChord \relax } -- Matematikkens Historie 2}{46}
\indexentry{{\sbChord \relax } -- Primtal}{47}
\indexentry{{\sbChord \relax } -- Integralsangen}{48}
\indexentry{{\sbChord \relax } -- Se min kode}{49}
\indexentry{{\sbChord \relax } -- Jeg har fundet mig en bug}{50}
\indexentry{{\sbChord \relax } -- Linieskriverdriversangen}{51}
\indexentry{{\sbChord \relax } -- Server'n er crashed}{52}
\indexentry{{\sbChord \relax } -- Forever DIKU}{53}
\indexentry{{\sbChord \relax } -- Han koder slam}{54}
\indexentry{{\sbChord \relax } -- Hjemmehackeriet}{55}
\indexentry{{\sbChord \relax } -- Programm\IeC {\o }rens 8-bit drikkesang}{56}
\indexentry{{\sbChord \relax } -- HTML}{57}
\indexentry{{\sbChord \relax } -- Terminalsangen}{58}
\indexentry{{\sbChord \relax } -- The New Periodic Table Song}{59}
\indexentry{{\sbChord \relax } -- Kemisk elskovsvise}{60}
\indexentry{{\sbChord \relax } -- Kemisk julevise}{61}
\indexentry{{\sbChord \relax } -- 10 sm\IeC {\r a} biorus}{62}
\indexentry{{\sbChord \relax } -- Spad i waders}{63}
\indexentry{{\sbChord \relax } -- Nano}{64}
\indexentry{{\sbChord \relax } -- Laborant}{65}
\indexentry{{\sbChord \relax } -- Selektionssangen}{66}
\indexentry{{\sbChord \relax } -- N\IeC {\r a}r jeg kloner min kat}{67}
\indexentry{{\sbChord \relax } -- Pest}{68}
\indexentry{{\sbChord \relax } -- Busted}{69}
\indexentry{{\sbChord \relax } -- Der er et \IeC {\o }lrigt land}{70}
\indexentry{{\sbChord \relax } -- Puma (Stork)}{71}
\indexentry{{\sbChord \relax } -- All Star}{72}
\indexentry{{\sbChord \relax } -- Never Gonna Give You Up}{73}
\indexentry{{\sbChord \relax } -- En elefant kom marcherende}{74}
\indexentry{{\sbChord \relax } -- Den rekursive skovsang}{75}
\indexentry{{\sbChord \relax } -- Jeg ved en l\IeC {\ae }rkerede}{76}
