\indexentry{Ukendt+Vi kan ikke li'}{0}
\indexentry{Jeanette Pinderup+Vi er ikke humanister}{1}
\indexentry{Ukendt+Er jeg humanist?}{2}
\indexentry{Ukendt+Humanist}{3}
\indexentry{T\IeC {\r A}GEKAMMERET+N\IeC {\r a}r en humanist adderer}{4}
\indexentry{Ukendt+Jeg har set en rigtig .*}{5}
\indexentry{Ole S\IeC {\o }e S\IeC {\o }rensen og Christian Bladt Brandt+Din mor}{6}
\indexentry{Ukendt+Glad for Fysik}{7}
\indexentry{Jonatan, Jonas Kielsholm, Diderik \& Diana+Gaffa og WD-40, Oh my}{8}
\indexentry{Ukendt+Doom Doom}{9}
\indexentry{Ukendt+Jeg' en n\IeC {\o }rd}{10}
\indexentry{Rasmus Fruergaard-Pedersen+Ode til bacon}{11}
\indexentry{Jens Louis Petersen+Fulbert og Beatrice}{12}
\indexentry{Tenna Schaldemose og Tine Nyeng+$\alpha \beta $-sangen}{13}
\indexentry{Ukendt+Sort snak}{14}
\indexentry{Ukendt+En veganer}{15}
\indexentry{SSM \& SABH+Minken Mink}{16}
\indexentry{SSM, KBE, MGS, RES, MDE, DBR, HFA+ScienceCamps}{17}
\indexentry{DBR, MWR+Det var i 1944}{18}
\indexentry{SSM, MWR, AAN+Din TBF}{19}
\indexentry{S\IeC {\o }ren M\IeC {\o }ller+Hymne til Matematik Camp}{20}
\indexentry{KBE, RTR, MIL, DBR, SSM, MDE, RES+Hvad m\IeC {\r a} man? (i UNF)}{21}
\indexentry{DBR+Jeg elsker "science"}{22}
\indexentry{Mona Holm \& Marianne Bangs\IeC {\o }+T\IeC {\r a}l daj' i l\IeC {\ae }seferien}{23}
\indexentry{Jan Midtgaard+Homo-sangen}{24}
\indexentry{Ukendt+Jeg vil l\IeC {\ae }se *}{25}
\indexentry{Ukendt+De tog stadig folk ind}{26}
\indexentry{Ukendt+Eksamensangst}{27}
\indexentry{Ukendt+Fuck mit liv}{28}
\indexentry{Ukendt+Hvad skal vi T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}'e i nat?}{29}
\indexentry{Morten Jensen+Brug \LaTeX  }{30}
\indexentry{Ukendt+T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}'e-sangen}{31}
\indexentry{Ukendt+V\IeC {\r a}benfysik}{32}
\indexentry{Ukendt+Fasebal i Kvanteland}{33}
\indexentry{Sabrina Tang+ASTRID}{34}
\indexentry{Ukendt+Jeg er fysiker}{35}
\indexentry{Ukendt+$\chi $-fitter}{36}
\indexentry{Ukendt+Steve Hawking}{37}
\indexentry{Ukendt+Kun fysik}{38}
\indexentry{Esben Bistrup Halvorsen og Rasmus Resen Amossen+Den kanoniske matematikersang}{39}
\indexentry{Ukendt+Mat'matik}{40}
\indexentry{Christian Bladt Brandt+Matrixrepr\IeC {\ae }sentationsteoremet}{41}
\indexentry{Forfatter+Er du dus med Grassmans Lemma}{42}
\indexentry{Ukendt+Her p\IeC {\r a} mat'matik}{43}
\indexentry{Kennie Nybo Mortensen, Jens Gustav Jensen, Kennet Andersen, Christian C. Harhoff og Povl Aage+Jeg er en matematiker fra HC\IeC {\O }}{44}
\indexentry{Ukendt+P\IeC {\r a} mat'matik}{45}
\indexentry{Ukendt+Matematikkens Historie 2}{46}
\indexentry{Ukendt+Primtal}{47}
\indexentry{Ukendt+Integralsangen}{48}
\indexentry{Forfatter+Se min kode}{49}
\indexentry{Forfatter+Jeg har fundet mig en bug}{50}
\indexentry{Ukendt+Linieskriverdriversangen}{51}
\indexentry{Ukendt+Server'n er crashed}{52}
\indexentry{Ukendt+Forever DIKU}{53}
\indexentry{Ukendt+Han koder slam}{54}
\indexentry{Ukendt+Hjemmehackeriet}{55}
\indexentry{Ukendt+Programm\IeC {\o }rens 8-bit drikkesang}{56}
\indexentry{Forfatter+HTML}{57}
\indexentry{Ukendt+Terminalsangen}{58}
\indexentry{ASAPScience+The New Periodic Table Song}{59}
\indexentry{Forfatter+Kemisk elskovsvise}{60}
\indexentry{Ukendt+Kemisk julevise}{61}
\indexentry{Ukendt+10 sm\IeC {\r a} biorus}{62}
\indexentry{Forfatter+Spad i waders}{63}
\indexentry{Forfatter+Nano}{64}
\indexentry{Forfatter+Laborant}{65}
\indexentry{Ukendt+Selektionssangen}{66}
\indexentry{Forfatter+N\IeC {\r a}r jeg kloner min kat}{67}
\indexentry{Ukendt+Pest}{68}
\indexentry{Forfatter+Busted}{69}
\indexentry{Ukendt+Der er et \IeC {\o }lrigt land}{70}
\indexentry{Roben og Knud+Puma (Stork)}{71}
\indexentry{Smash Mouth+All Star}{72}
\indexentry{Forfatter+Never Gonna Give You Up}{73}
\indexentry{Ukendt+En elefant kom marcherende}{74}
\indexentry{Ukendt+Den rekursive skovsang}{75}
\indexentry{Harald Bergstedt, Carl Nielsen, slettelak+Jeg ved en l\IeC {\ae }rkerede}{76}
