\indexentry{{\sbChord \relax } -- Vi kan ikke li'}{0}
\indexentry{{\sbChord \relax } -- Vi er ikke humanister}{1}
\indexentry{{\sbChord \relax } -- Minken Mink}{2}
\indexentry{{\sbChord \relax } -- ScienceCamps}{3}
\indexentry{{\sbChord \relax } -- Puma (Stork)}{4}
\indexentry{{\sbChord \relax } -- $\alpha \beta $-sangen}{5}
\indexentry{{\sbChord \relax } -- alfa-beta-sangen}{5}
\indexentry{{\sbChord \relax } -- Jeg ved en l\IeC {\ae }rkerede}{6}
\indexentry{{\sbChord \relax } -- Den rekursive skovsang}{7}
\indexentry{{\sbChord \relax } -- Brug \LaTeX  }{8}
\indexentry{{\sbChord \relax } -- Ode til bacon}{9}
\indexentry{{\sbChord \relax } -- Homo-sangen}{10}
\indexentry{{\sbChord \relax } -- Fulbert og Beatrice}{11}
\indexentry{{\sbChord \relax } -- V\IeC {\r a}benfysik}{12}
\indexentry{{\sbChord \relax } -- Fasebal i Kvanteland}{13}
\indexentry{{\sbChord \relax } -- Den kanoniske matematikersang}{14}
\indexentry{{\sbChord \relax } -- Mat'matik}{15}
\indexentry{{\sbChord \relax } -- Matrixrepr\IeC {\ae }sentationsteoremet}{16}
\indexentry{{\sbChord \relax } -- The New Periodic Table Song}{17}
\indexentry{{\sbChord \relax } -- 10 sm\IeC {\r a} biorus}{18}
