\indexentry{Ukendt+Vi kan ikke li'}{0}
\indexentry{Jeanette Pinderup+Vi er ikke humanister}{1}
\indexentry{Ukendt+Humanist}{2}
\indexentry{\TKET {}+N\IeC {\r a}r en humanist adderer}{3}
\indexentry{Ukendt+Jeg har set en rigtig .*}{4}
\indexentry{Ukendt+Jeg vil l\IeC {\ae }se *}{5}
\indexentry{Ole S\IeC {\o }e S\IeC {\o }rensen og Christian Bladt Brandt+Din mor}{6}
\indexentry{Ukendt+Glad for Fysik}{7}
\indexentry{Ukendt+Jeg' en n\IeC {\o }rd}{8}
\indexentry{Jonatan, Jonas Kielsholm, Diderik \& Diana+Gaffa og WD-40, Oh my}{9}
\indexentry{Ukendt+Doom Doom}{10}
\indexentry{Rasmus Fruergaard-Pedersen+Ode til bacon}{11}
\indexentry{Jens Louis Petersen+Fulbert og Beatrice}{12}
\indexentry{Tenna Schaldemose og Tine Nyeng+$\alpha \beta $-sangen}{13}
\indexentry{Ukendt+Sort snak}{14}
\indexentry{Ukendt+En veganer}{15}
\indexentry{Ukendt+Ingeni\IeC {\o }rsangen}{16}
\indexentry{SSM \& SABH+Minken Mink}{17}
\indexentry{SSM, KBE, MGS, RES, MDE, DBR, HFA+ScienceCamps}{18}
\indexentry{DBR, MWR+Det var i 1944}{19}
\indexentry{SSM, MWR, AAN+Din TBF}{20}
\indexentry{S\IeC {\o }ren M\IeC {\o }ller+Hymne til Matematik Camp}{21}
\indexentry{KBE, RTR, MIL, DBR, SSM, MDE, RES+Hvad m\IeC {\r a} man? (som arrang\IeC {\o }r)}{22}
\indexentry{DBR+Jeg elsker "science"}{23}
\indexentry{Ukendt+Science Summer Lovin'}{24}
\indexentry{KAZ, MWR+Et helt nyt liv}{25}
\indexentry{Mona Holm \& Marianne Bangs\IeC {\o }+T\IeC {\r a}l daj' i l\IeC {\ae }seferien}{26}
\indexentry{Ukendt+Eksamensangst}{27}
\indexentry{Michael Bisgaard Olesen+N\IeC {\r a}r jeg ser en sort klap falde}{28}
\indexentry{Ukendt+Fuck mit liv}{29}
\indexentry{Ukendt+Maple-problemer}{30}
\indexentry{Peter Holm+Reception}{31}
\indexentry{Ukendt+Hvad skal vi T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}'e i nat?}{32}
\indexentry{Morten Jensen+Brug \LaTeX  }{33}
\indexentry{Ukendt+T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}'e-sangen}{34}
\indexentry{Forfatter+Se min kode}{35}
\indexentry{Forfatter+Jeg har fundet mig en bug}{36}
\indexentry{Ukendt+Linieskriverdriversangen}{37}
\indexentry{Ukendt+Server'n er crashed}{38}
\indexentry{Ukendt+Forever DIKU}{39}
\indexentry{Ukendt+Han koder slam}{40}
\indexentry{Ukendt+Hjemmehackeriet}{41}
\indexentry{Forfatter+I morgen er verden vor}{42}
\indexentry{Ukendt+DAT62$\frac  {1}{2}$80 Slagsang}{43}
\indexentry{Ukendt+Programm\IeC {\o }rens 8-bit drikkesang}{44}
\indexentry{Forfatter+HTML}{45}
\indexentry{Ukendt+Terminalsangen}{46}
\indexentry{Ukendt+$\lambda $-kalkylen}{47}
\indexentry{Ukendt+Doktrinen}{48}
\indexentry{Ukendt+Hvem sidder der ved sk\IeC {\ae }rmen}{49}
\indexentry{Ukendt+Hvem sidder foran sk\IeC {\ae }rmen}{50}
\indexentry{Ukendt+Afrundingsfejl}{51}
\indexentry{Sean Geggie+Editorhyldestsangen}{52}
\indexentry{Ukendt+V\IeC {\r a}benfysik}{53}
\indexentry{Ukendt+Fasebal i Kvanteland}{54}
\indexentry{Sabrina Tang+ASTRID}{55}
\indexentry{Ukendt+Jeg er fysiker}{56}
\indexentry{Ukendt+$\chi $-fitter}{57}
\indexentry{Ukendt+Steve Hawking}{58}
\indexentry{Ukendt+Kun fysik}{59}
\indexentry{Ole S\IeC {\o }e S\IeC {\o }rensen \& S\IeC {\o }ren Gammelmark+$\rho $-$\phi $-$\mu $}{60}
\indexentry{Ukendt+A-kraft}{61}
\indexentry{Ukendt+Kvanter i m\IeC {\r a}neskin}{62}
\indexentry{Ukendt+Faster Than Light}{63}
\indexentry{Ukendt+YBCO}{64}
\indexentry{Ukendt+De seje tings sang}{65}
\indexentry{Ukendt+Kvantepartiklen}{66}
\indexentry{Ukendt+Forever kvant}{67}
\indexentry{Forfatter+Du skal regne kvant}{68}
\indexentry{Ukendt+N\IeC {\r a}r jeg ser en bombe spr\IeC {\ae }nge}{69}
\indexentry{Esben Bistrup Halvorsen og Rasmus Resen Amossen+Den kanoniske matematikersang}{70}
\indexentry{Ukendt+Mat'matik}{71}
\indexentry{Christian Bladt Brandt+Matrixrepr\IeC {\ae }sentationsteoremet}{72}
\indexentry{Forfatter+Er du dus med Grassmans Lemma}{73}
\indexentry{Ukendt+Her p\IeC {\r a} mat'matik}{74}
\indexentry{Kennie Nybo Mortensen, Jens Gustav Jensen, Kennet Andersen, Christian C. Harhoff og Povl Aage+Jeg er en matematiker fra HC\IeC {\O }}{75}
\indexentry{Ukendt+P\IeC {\r a} mat'matik}{76}
\indexentry{Ukendt+Matematikkens Historie 2}{77}
\indexentry{Ukendt+Primtal}{78}
\indexentry{Ukendt+Integralsangen}{79}
\indexentry{Sabrina Tang og Christian Brandt+Determinanter}{80}
\indexentry{Ukendt+Ode til analyse 0}{81}
\indexentry{Ukendt+Ode til analyse 1}{82}
\indexentry{Ukendt+Hvad er det mest matematiske}{83}
\indexentry{Ukendt+En ringe historie}{84}
\indexentry{Ukendt+Bevis for Sk\IeC {\ae }ringss\IeC {\ae }tningen}{85}
\indexentry{ASAPScience+The New Periodic Table Song}{86}
\indexentry{Forfatter+Kemisk elskovsvise}{87}
\indexentry{Ukendt+Kemisk julevise}{88}
\indexentry{Ukendt+10 sm\IeC {\r a} biorus}{89}
\indexentry{Forfatter+Spad i waders}{90}
\indexentry{Forfatter+Nano}{91}
\indexentry{Ukendt+Laborant}{92}
\indexentry{Ukendt+Selektionssangen}{93}
\indexentry{Forfatter+N\IeC {\r a}r jeg kloner min kat}{94}
\indexentry{Ukendt+Pest}{95}
\indexentry{Forfatter+Busted}{96}
\indexentry{Ukendt+Der er et \IeC {\o }lrigt land}{97}
\indexentry{Roben og Knud+Puma (Stork)}{98}
\indexentry{Smash Mouth+All Star}{99}
\indexentry{Rick Astley+Never Gonna Give You Up}{100}
\indexentry{Ukendt+En elefant kom marcherende}{101}
\indexentry{Ukendt+Den rekursive skovsang}{102}
\indexentry{Harald Bergstedt, Carl Nielsen, slettelak+Jeg ved en l\IeC {\ae }rkerede}{103}
