\indexentry{Vi kan ikke li'}{0}
\indexentry{Vi er ikke humanister}{1}
\indexentry{Er jeg humanist?}{2}
\indexentry{Humanist}{3}
\indexentry{N\IeC {\r a}r en humanist adderer}{4}
\indexentry{Jeg har set en rigtig .*}{5}
\indexentry{Din mor}{6}
\indexentry{Glad for Fysik}{7}
\indexentry{Gaffa og WD-40, Oh my}{8}
\indexentry{Doom Doom}{9}
\indexentry{Jeg' en n\IeC {\o }rd}{10}
\indexentry{Ode til bacon}{11}
\indexentry{Fulbert og Beatrice}{12}
\indexentry{$\alpha \beta $-sangen}{13}
\indexentry{alfa-beta-sangen}{13}
\indexentry{Sort snak}{14}
\indexentry{Sort snak}{14}
\indexentry{En veganer}{15}
\indexentry{Minken Mink}{16}
\indexentry{ScienceCamps}{17}
\indexentry{Det var i 1944}{18}
\indexentry{Din TBF}{19}
\indexentry{Hymne til Matematik Camp}{20}
\indexentry{Hvad m\IeC {\r a} man? (i UNF)}{21}
\indexentry{Jeg elsker "science"}{22}
\indexentry{T\IeC {\r a}l daj' i l\IeC {\ae }seferien}{23}
\indexentry{Homo-sangen}{24}
\indexentry{Jeg vil l\IeC {\ae }se *}{25}
\indexentry{De tog stadig folk ind}{26}
\indexentry{Eksamensangst}{27}
\indexentry{Fuck mit liv}{28}
\indexentry{Hvad skal vi T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}'e i nat?}{29}
\indexentry{Brug \LaTeX  }{30}
\indexentry{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}'e-sangen}{31}
\indexentry{V\IeC {\r a}benfysik}{32}
\indexentry{Fasebal i Kvanteland}{33}
\indexentry{ASTRID}{34}
\indexentry{Jeg er fysiker}{35}
\indexentry{$\chi $-fitter}{36}
\indexentry{Steve Hawking}{37}
\indexentry{Kun fysik}{38}
\indexentry{Den kanoniske matematikersang}{39}
\indexentry{Mat'matik}{40}
\indexentry{Matrixrepr\IeC {\ae }sentationsteoremet}{41}
\indexentry{Er du dus med Grassmans Lemma}{42}
\indexentry{Her p\IeC {\r a} mat'matik}{43}
\indexentry{Jeg er en matematiker fra HC\IeC {\O }}{44}
\indexentry{P\IeC {\r a} mat'matik}{45}
\indexentry{Matematikkens Historie 2}{46}
\indexentry{Primtal}{47}
\indexentry{Integralsangen}{48}
\indexentry{Se min kode}{49}
\indexentry{Jeg har fundet mig en bug}{50}
\indexentry{Linieskriverdriversangen}{51}
\indexentry{Server'n er crashed}{52}
\indexentry{Forever DIKU}{53}
\indexentry{Han koder slam}{54}
\indexentry{Hjemmehackeriet}{55}
\indexentry{Programm\IeC {\o }rens 8-bit drikkesang}{56}
\indexentry{HTML}{57}
\indexentry{Terminalsangen}{58}
\indexentry{The New Periodic Table Song}{59}
\indexentry{Kemisk elskovsvise}{60}
\indexentry{Kemisk julevise}{61}
\indexentry{10 sm\IeC {\r a} biorus}{62}
\indexentry{Spad i waders}{63}
\indexentry{Nano}{64}
\indexentry{Laborant}{65}
\indexentry{Selektionssangen}{66}
\indexentry{N\IeC {\r a}r jeg kloner min kat}{67}
\indexentry{Pest}{68}
\indexentry{Busted}{69}
\indexentry{Der er et \IeC {\o }lrigt land}{70}
\indexentry{Puma (Stork)}{71}
\indexentry{All Star}{72}
\indexentry{Never Gonna Give You Up}{73}
\indexentry{En elefant kom marcherende}{74}
\indexentry{Den rekursive skovsang}{75}
\indexentry{Jeg ved en l\IeC {\ae }rkerede}{76}
