{t:Nothing But the Blood}
{st:Robert Lowry}
{st:Public Domain}
# key: E
# tex: \SBRef{\Hos{} Songbook 1}{\#65}
# tex: \FLineIdx{What can wash away my sin?}
[E]What can [A/E]wash [B/E]a[E]way my sin?[B/D#]
[C#m7]Nothing but the blood of [F#m]Je[F#m/B]-[E]sus.
[E]What can [A/E]make [B/E]me [E]whole again?[B/D#]
[C#m7]Nothing but the blood of [F#m]Je[F#m/B]-[E]sus.

{soc}
[E]O, [F#m7]precious [G#m7]is the [C#m]flow
[F#m]That [E/G#]makes me [F#m/A]white [B]as [C#m]snow.[B/C#]- [A/B]
[E]No [F#m7]other [G#m7]fount I [C#m]know,
[A]Nothing but the [C#m]blood of [F#m]Je[F#m/B]-[E]sus.
{eoc}

This is all my righteousness,
Nothing but the blood of Jesus.
This is all my hope and peace,
Nothing but the blood of Jesus.
